{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPS": "Server=srv01.atin.vn,31433;User ID=dev;Password=Ab@123456;Database=SmartFactory;Integrated Security=false;connect timeout=6000000;"
  },
  "Audience": {
    "Secret": "82322C83C3A3476246B398A1196C5",
    "Iss": "http://localhost/EPS.API",
    "Aud": "http://localhost/EPS.TSC"
  },
  "AppSettings": {
    "ApiSearchFace": "http://192.168.1.211:42030/api/v1/search-person",
    "ApiSearchEvent": "http://192.168.1.211:42030/api/v1/search-event",
    "ApiDetectFace": "http://192.168.1.211:42040/api/v1/detect",
    "ApiUrl": "http://localhost:8080/",
    "Api": "http://10.2.0.232:8686",
    "UploadImgFolder": "EPS.Web\\public\\img\\faces\\",
    "UploadPersonImgFolder": "EPS.Web\\public\\img\\faces\\",
    "DownloadFolder": "EPS.Web\\public\\download\\",
    "SyncURL": "http://192.168.1.198:5000/data",
    "USE_ENGINE_SERVICE": true,
    "ACTIVE_ONLINE": false,
    "TOTAL_ENGINE": 8,
    "SOCKET_SERVICE_PORT": 22030,
    "SOCKET_SERVICE_IP": "192.168.1.211",
    "ACTIVE_FILE": "D:\\ATIN\\BoToQuanMoc\\Source\\smartfacefab\\EPS.API\\ArcFacePro64.dat",
    "APPID": "FH8DuoKtwLTctLKAdmKL5y6NfTGL9UvXukE2wQHeoPyp",
    "SDKKEY64": "GvsVMvpQ6pQXzrrA5FaK1s5jCoZ3dYz25XM2tA9kpms7",
    "ACTIVEKEY64": "086J-11BD-43UA-NB5X",
    "DOMAIN": "https://smf-test.atin.vn/",
    "CameraLink": "https://cam.atin.vn"
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
